DEVNET_RPC_URL=http://localhost:3050
DEVNET_ETH_NETWORK=http://localhost:8545
DEVNET_PRIVATE_KEY=

TESTNET_RPC_URL=https://testnet.era.zksync.dev
TESTNET_ETH_NETWORK=goerli
TESTNET_VERIFY_URL=https://zksync2-testnet-explorer.zksync.dev/contract_verification
TESTNET_PRIVATE_KEY=

MAINNET_RPC_URL=https://mainnet.era.zksync.io
MAINNET_ETH_NETWORK=mainnet
MAINNET_VERIFY_URL=
MAINNET_PRIVATE_KEY=

PRIVATE_KEY=

CONTRACT_CACHE_FILE=

CMC_API_KEY=

ZK_SOLC_COMPILER_PATH=
